<!DOCTYPE html>
<html>
	<head>
	
    		<title>What Is Photography?</title>
    	<link href="css/main.css"
    		rel="stylesheet" />
	</head>
	
	
		<body>
		<div id="wrapper">
		
				<div id="header">
			<h1 id="top">What Is Photography?</h1> </div>
	<div id="container">
	
	<ul>
		<li><a href="#history">History</a></li>
		<li><a href="#filmphotography">Film Photography</a></li>
		<li><a href="#blackandwhite">Black and White</a></li>
		<li><a href="#color">Color</a></li>
		<li><a href="#digital">Digital</a></li>
	</ul>
	
	<div id="content">
	
		<p class="one">The word "photography" was created from the Greek roots φωτός (phōtos), 
		genitive of φῶς (phōs), "light" and γραφή (graphé) "representation by means of lines" or 
		"drawing", together meaning "drawing with light". The root of photo means "light" while 
		graphos mean "drawing".</p>
		<p>Several people may have coined the same new term from these roots independently. 
		Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the 
		French form of the word, photographie, in private notes which a Brazilian photography 
		historian believes were written in 1834. Johann von Maedler, a Berlin astronomer, 
		is credited in a 1932 German history of photography as having used it in an article 
		published on 25 February 1839 in the German newspaper Vossische Zeitung. Both of these 
		claims are now widely reported but apparently neither has ever been independently confirmed
		 as beyond reasonable doubt. Credit has traditionally been given to Sir John Herschel both
		  for coining the word and for introducing it to the public. His uses of it in private 
		  correspondence prior to 25 February 1839 and at his Royal Society lecture on the subject 
		in London on 14 March 1839 have long been amply documented and accepted as settled facts.</p>
						<div id="strong">
		<p class="strong"><strong>Types of photography:</strong></p> </div>
	<div id="list">
	<ol>	
		<li>Film Photography</li>
		<li>Black and White Photography</li>
		<li>Color Photography</li>
		<li>And Digital Photography</li>
	</ol>		
	</div>
	
	
			<h2 id="history">History</h2>
			
			
			
				<h3>Precursor technologies</h3>
		<p>Photography is the result of combining several technical discoveries. 
		Long before the first photographs were made, Chinese philosopher Mo Di and Greek 
		mathematicians Aristotle and Euclid described a pinhole camera in the 5th and 4th 
		centuries BCE.[7][8] In the 6th century CE, Byzantine mathematician Anthemius of 
		Tralles used a type of camera obscura in his experiments, Ibn al-Haytham (Alhazen) 
		(965–1040) studied the camera obscura and pinhole camera, Albertus Magnus (1193–1280) 
		discovered silver nitrate, and Georg Fabricius (1516–71) discovered silver chloride. 
		Techniques described in the Book of Optics are capable of producing primitive photographs 
		using medieval materials.

Daniele Barbaro described a diaphragm in 1566. Wilhelm Homberg described how light darkened 
some chemicals (photochemical effect) in 1694. The fiction book Giphantie, published in 1760,
 by French author Tiphaigne de la Roche, described what can be interpreted as photography.

The discovery of the camera obscura that provides an image of a scene dates back to ancient China.
 Leonardo da Vinci mentions natural cameras obscura that are formed by dark caves on the edge of a 
 sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed,
  upside down image on a piece of paper. So the birth of photography was primarily concerned with 
  inventing means to fix and retain the image produced by the camera obscura.

Renaissance painters used the camera obscura which, in fact, gives the optical rendering 
in color that dominates Western Art. The camera obscura literally means "dark chamber" in Latin.
 It is a box with a hole in it which allows light to go through and create an image onto the piece 
 of paper.

The first success of reproducing images without a camera occurred when Thomas Wedgwood, 
from the famous family of potters, obtained copies of paintings on leather using silver salts. 
Since he had no way of permanently fixing those reproductions (stabilizing the image by washing out 
the non-exposed silver salts), they would turn completely black in the light and thus had to be 
kept in a dark room for viewing.</p>
	
	
	
		<h3>Plate photography</h3>
			<p>Invented in the early decades of the 19th century, photography by means of the
			 camera seemed able to capture more detail and information than traditional media, 
			 such as painting and sculpture. Photography as a usable process dates to the 1820s 
			 with the discovery of chemical photography. The first medium was photographic plate. 
			 The first permanent photoetching was an image produced in 1822 by the French 
			 inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints
			  from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View 
			  from the Window at Le Gras, the earliest surviving photograph from nature (i.e., 
			  of the image of a real-world scene, as formed in a camera obscura by a lens).[</p>
			<p>Because Niépce's camera photographs required an extremely long exposure 
			(at least eight hours and probably several days), he sought to greatly improve 
			his bitumen process or replace it with one that was more practical. Working in 
			partnership with Louis Daguerre, he discovered a somewhat more sensitive process 
			that produced visually superior results, but it still required a few hours of exposure 
			in the camera. Niépce died in 1833 and Daguerre then redirected the experiments toward 
			the light-sensitive silver halides, which Niépce had abandoned many years earlier 
			because of his inability to make the images he captured with them light-fast and 
			permanent. Daguerre's efforts culminated in what would later be named the daguerreotype 
			process, the essential elements of which were in place in 1837. The required exposure 
			time was measured in minutes instead of hours. Daguerre took the earliest confirmed
			 photograph of a person in 1838 while capturing a view of a Paris street: unlike the
			  other pedestrian and horse-drawn traffic on the busy boulevard, which appears
			   deserted, one man having his boots polished stood sufficiently still throughout 
			   the approximately ten-minute-long exposure to be visible. Eventually, France
			   agreed to pay Daguerre a pension for his process in exchange for the right to 
			   present his invention to the world as the gift of France, which occurred on 19
			    August 1839.</p>
			<p>Meanwhile, in Brazil, Hercules Florence had already created his own process 
			in 1832, naming it Photographie, and an English inventor, William Fox Talbot,
			 had created another method of making a reasonably light-fast silver process 
			 image but had kept his work secret. After reading about Daguerre's invention 
			 in January 1839, Talbot published his method and set about improving on it. 
			 At first, like other pre-daguerreotype processes, Talbot's paper-based photography
			  typically required hours-long exposures in the camera, but in 1840 he created 
			  the calotype process, with exposures comparable to the daguerreotype. In both 
			  its original and calotype forms, Talbot's process, unlike Daguerre's, created 
			  a translucent negative which could be used to print multiple positive copies,
			   the basis of most chemical photography up to the present day. Daguerreotypes 
			   could only be replicated by rephotographing them with a camera.[21] Talbot's 
			   famous tiny paper negative of the Oriel window in Lacock Abbey, one of a number
			    of camera photographs he made in the summer of 1835, may be the oldest camera
			     negative in existence.</p>
			<p>John Herschel made many contributions to the new field. He invented 
			the cyanotype process, later familiar as the "blueprint". He was the first
			 to use the terms "photography", "negative" and "positive". He had discovered
			  in 1819 that sodium thiosulphate was a solvent of silver halides, and in 1839 
			  he informed Talbot (and, indirectly, Daguerre) that it could be used to "fix"
			   silver-halide-based photographs and make them completely light-fast. He made 
			   the first glass negative in late 1839.</p>
			<p>In the March 1851 issue of The Chemist, Frederick Scott Archer published his
			 wet plate collodion process. It became the most widely used photographic medium 
			 until the gelatin dry plate, introduced in the 1870s, eventually replaced it.
			  There are three subsets to the collodion process; the Ambrotype (a positive 
			  image on glass), the Ferrotype or Tintype (a positive image on metal) and the 
			  glass negative, which was used to make positive prints on albumen or salted paper.

Many advances in photographic glass plates and printing were made during the rest of 
the 19th century. In 1891, Gabriel Lippmann introduced a process for making natural-color 
photographs based on the optical phenomenon of the interference of light waves. His scientifically
 elegant and important but ultimately impractical invention earned him the Nobel Prize for Physics
  in 1908.

Photographic plates remained the only form of photography for entire 19th century until it 
was largely superseded by film photography in early 20th century. Plates though remained in 
use for some specific applications like long-exposure photography for a long time.</p>



		<h2 id="filmphotography">Film Photography</h2>
			<p>Hurter and Driffield began pioneering work on the light sensitivity of 
			photographic emulsions in 1876. Their work enabled the first quantitative measure 
			of film speed to be devised.</p>
			<p>The first flexible photographic roll film was marketed by George Eastman 
			in 1885, but this original "film" was actually a coating on a paper base. As 
			part of the processing, the image-bearing layer was stripped from the paper 
			and transferred to a hardened gelatin support. The first transparent plastic
			 roll film followed in 1889. It was made from highly flammable nitrocellulose 
			 ("celluloid"), now usually called "nitrate film".</p>
			<p>Although cellulose acetate or "safety film" had been introduced by 
			Kodak in 1908, at first it found only a few special applications as an 
			alternative to the hazardous nitrate film, which had the advantages of 
			being considerably tougher, slightly more transparent, and cheaper. The
			 changeover was not completed for X-ray films until 1933, and although
			  safety film was always used for 16 mm and 8 mm home movies, nitrate film 
			  remained standard for theatrical 35 mm motion pictures until it was finally
			   discontinued in 1951.</p>
			<p>Films remained dominant form of photography until early 21st 
			century when advances in digital photography made them largely obsolete. 
			Although 21st century is dominated by digital photography, film continues to
			 be used by enthusiasts and format lovers.</p>
			 
			 
			 
		<h2 id="blackandwhite">Black and White</h2>
			<p>All photography was originally monochrome, or black-and-white.
			 Even after color film was readily available, black-and-white photography
			  continued to dominate for decades, due to its lower cost and its "classic"
			   photographic look. The tones and contrast between light and dark areas 
			   define black-and-white photography. It is important to note that
			    monochromatic pictures are not necessarily composed of pure blacks, 
			    whites, and intermediate shades of gray, but can involve shades 
			    of one particular hue depending on the process. The cyanotype process,
			     for example, produces an image composed of blue tones. The albumen 
			     print process, first used more than 150 years ago, produces brownish tones.</p>
			<p>Many photographers continue to produce some monochrome images, 
			sometimes because of the established archival permanence of well-processed 
			silver-halide-based materials. Some full-color digital images are processed
			 using a variety of techniques to create black-and-white results, and 
			 some manufacturers produce digital cameras that exclusively shoot monochrome.
			  Monochrome printing or electronic display can be used to salvage certain
			   photographs taken in color which are unsatisfactory in their original
			    form; sometimes when presented as black-and-white or single-color-toned 
			    images they are found to be more effective.</p>
			<p>Although color photography is dominant, monochrome images are 
			still produced mostly for artistic reasons. Almost all the digital 
			cameras have an option to shoot in monochrome.</p>
			
			
			
		<h2 id="color">Color</h2>
			<p>Color photography was explored beginning in the 1840s. Early experiments
			 in color required extremely long exposures (hours or days for camera images)
			  and could not "fix" the photograph to prevent the color from quickly 
			  fading when exposed to white light.</p>
			<p>The first permanent color photograph was taken in 1861 using 
			the three-color-separation principle first published by physicist 
			James Clerk Maxwell in 1855. Maxwell's idea was to take three separate 
			black-and-white photographs through red, green and blue filters. This 
			provides the photographer with the three basic channels required to
			 recreate a color image.</p>
			<p>Transparent prints of the images could be projected 
			through similar color filters and superimposed on the 
			projection screen, an additive method of color reproduction. 
			A color print on paper could be produced by superimposing carbon 
			prints of the three images made in their complementary colors, a 
			subtractive method of color reproduction pioneered by Louis Ducos 
			du Hauron in the late 1860s.</p>
			<p>Russian photographer Sergei Mikhailovich Prokudin-Gorskii made 
			extensive use of this color separation technique, employing a special 
			camera which successively exposed the three color-filtered images on different
			 parts of an oblong plate. Because his exposures were not simultaneous, unsteady 
			 subjects exhibited color "fringes" or, if rapidly moving through the scene,
			  appeared as brightly colored ghosts in the resulting projected or printed images.</p>
			<p>Implementation of color photography was hindered by the limited 
			sensitivity of early photographic materials, which were mostly sensitive 
			to blue, only slightly sensitive to green, and virtually insensitive to red.
			 The discovery of dye sensitization by photochemist Hermann Vogel in 1873 
			 suddenly made it possible to add sensitivity to green, yellow and even red. 
			 Improved color sensitizers and ongoing improvements in the overall
			  sensitivity of emulsions steadily reduced the once-prohibitive long 
			  exposure times required for color, bringing it ever closer to commercial viability.</p>
			<p>Autochrome, the first commercially successful color process, was 
			introduced by the Lumière brothers in 1907. Autochrome plates incorporated 
			a mosaic color filter layer made of dyed grains of potato starch, which
			 allowed the three color components to be recorded as adjacent microscopic 
			 image fragments. After an Autochrome plate was reversal processed to produce
			  a positive transparency, the starch grains served to illuminate each 
			  fragment with the correct color and the tiny colored points blended 
			  together in the eye, synthesizing the color of the subject by 
			  the additive method. Autochrome plates were one of several varieties of 
			  additive color screen plates and films marketed between the 1890s and the 1950s.</p>
			<p>Kodachrome, the first modern "integral tripack" (or "monopack") color
			 film, was introduced by Kodak in 1935. It captured the three color 
			 components in a multilayer emulsion. One layer was sensitized to 
			 record the red-dominated part of the spectrum, another layer 
			 recorded only the green part and a third recorded only the blue. 
			 Without special film processing, the result would simply be three 
			 superimposed black-and-white images, but complementary cyan, magenta,
			  and yellow dye images were created in those layers by adding color 
			  couplers during a complex processing procedure.</p>
			<p>Agfa's similarly structured Agfacolor Neu was introduced in 1936. 
			Unlike Kodachrome, the color couplers in Agfacolor Neu were incorporated 
			into the emulsion layers during manufacture, which greatly simplified the 
			processing. Currently available color films still employ a multilayer emulsion 
			and the same principles, most closely resembling Agfa's product.</p>
			<p>Instant color film, used in a special camera which yielded a unique 
			finished color print only a minute or two after the exposure, was introduced
			 by Polaroid in 1963.

Color photography may form images as positive transparencies, which can be used 
in a slide projector, or as color negatives intended for use in creating positive 
color enlargements on specially coated paper. The latter is now the most common form 
of film (non-digital) color photography owing to the introduction of automated photo 
printing equipment.

After a transition period centered around 1995–2005, color film was relegated to a
 niche market by inexpensive multi-megapixel digital cameras. Film continues to be 
 the preference of some photographers because of its distinctive "look".</p>
 
 
 
		<h2 id="digital">Digital</h2>
			<p>In 1981, Sony unveiled the first consumer camera to use a charge-coupled
			 device for imaging, eliminating the need for film: the Sony Mavica. While 
			 the Mavica saved images to disk, the images were displayed on television, 
			 and the camera was not fully digital. In 1991, Kodak unveiled the DCS 100,
			  the first commercially available digital single lens reflex camera.
			   Although its high cost precluded uses other than photojournalism and
			    professional photography, commercial digital photography was born.</p>
			<p>Digital imaging uses an electronic image sensor to record the image as 
			a set of electronic data rather than as chemical changes on film. 
			An important difference between digital and chemical photography 
			is that chemical photography resists photo manipulation because 
			it involves film and photographic paper, while digital imaging 
			is a highly manipulative medium. This difference allows for a degree 
			of image post-processing that is comparatively difficult in film-based 
			photography and permits different communicative potentials and applications.</p>
			<p>Digital photography dominates the 21st century. More than 99% of
			 photographs taken around the world are through digital cameras, 
			 increasingly through smartphones.</p>
	</div>	
	
	</div>
	<div id="sidebar" class="gradient">
	<div id="imagetitle">
		<h3>Image Gallery</h3>
	</div>
	
	
	
			<figure>
	
					<a href="images/fieldlarge.jpg"><img alt="An 8x10 Field Camera" src="images/fieldsmall.jpg"></a>
	
	 		<figcaption>A good example of a 8x10 field camera.
				</figcaption>
						</figure>	
						<figure>
							<a href="images/bellowslarge.jpg"><img alt="120 format bellows camera" src="images/bellowssmall.jpg"></a>

				<figcaption>This is a 120 format bellows based camera system.
				</figcaption>
				</figure>	
				<figure>
							<a href="images/polaroidlarge.jpg"><img alt="An early model polaroid camera" src="images/polaroidsmall.jpg"></a>	

				<figcaption>This is an early model of the famed polaroid camera.
				</figcaption>
				</figure>	
				<figure>
							<a href="images/digislrlarge.jpg"><img alt="Modern Digital SLR" src="images/digislrsmall.jpg"></a>
		
				<figcaption>A modern day professional grade digital SLR.
				</figcaption>
				</figure>	
	
				<p> Source: <a href="https://en.wikipedia.org/wiki/Photography">https://en.wikipedia.org/wiki/Photography</a>
			</div>
			
			
			</body>
			
		</html>