

#header {
	text-align: center;
		}







#container {
	margin: 0 auto;
	background-color: #FFFFFF;
	border: 5px solid #FFFFFF; 
	border-radius: 10px;
	width: 70%;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	

	}
	
	
		
body {
	background-image: url("../images/background.jpeg");
	background-repeat: repeat;
	font-family: verdana, arial, sans-serif;
	
	
	
	}
#sidebar {
	float: left;
	width: 15%;
	margin: 1% ;
	padding: 0% auto;
}

.gradient {
	width: 30%;
	height: 15%;
	border: 1px solid #B0E0E6;
	border-radius: 10px;
	margin: 0% auto;
	background: linear-gradient(to bottom, #f2f9fe 0%, #d6f0fd 100%);
}

#content {
float: left;
	width: 56%;
	margin: 1% auto;
	background-color: #FFFFFF;
	border: 5px solid #FFFFFF; 
	border-radius: 10px;
	width: 70%;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}
	
	

a:link {
	color: #228B22;
	text-decoration: none;
		}
a:visited {
	color: #FF4500;
		}
a:hover {
	color: #228B22;
	text-decoration: underline;
		}
a:active {
	color: #FF4500;
		}

ul {
	width: 80%;
	padding: 15px;
	margin: 0% auto;
	list-style-type: none;
	text-align: center;	
}

ul>li {
	margin: 0% 10px;
	display: inline;
}






h1 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 48px;
	text-align: center;
	color: #FF4500;
	text-shadow: 3px 3px 7px #000000
	
		}


h2 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 18px;
	color: #FF4500;
	text-indent: 20px;
	
	}
	
h3 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 16px;
	color: #FF4500;
	}
	
	
	
	
			p.one {
				font-weight: bold;
				font-style: italic;
						}	
					p.strong {
							color: #FF4500;
							font-size: 14px;
								}
	#imagetitle {
		text-align: center;
			}							
								
#strong {
	width: 90%;
	border-style: solid;
	border-width: 1px;
	background-color: #F5F5F5;
	border-color: #87CEEB;
	padding: 10px;
	margin: 0 auto;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
	float: left;
		}


								p {
									text-align: justify;
									font-size: 12px;
											}
		
						ol {
								list-style-type: upper-alpha;
								font-size: 14px;
								font-weight: bold;
								float:left;
								width: 100%
										}
figure {
	border-style: solid;
	border-width: 1px;
	border-color: #FF4500
		}
		

