<!DOCTYPE html>
	<html>
		<head>
				<title>Cannon Beach, Oregon</title>
						<link href="css/main.css"
							rel="stylesheet" />
	    </head>
	    
	    
	<body>
	<div id="content">
		<div id="container">	
			
					<div id="header">
			<h1 id="top">Cannon Beach, Oregon</h1>
						</div>
						
				<ul>
					<li><a href="#history">History</a></li>
					<li><a href="#geography">Geography</a></li>
					<li><a href="#artsandculture">Arts and Culture</a></li>
					<li><a href="#parksandrecreation">Parks and Recreation</a></li>
				</ul>
						<h2 id="history">History</h2>
								<p>The second recorded journey by a European to what is now Cannon Beach 
								was made by William Clark, one of the leaders of the Lewis and Clark 
								Expedition in early 1806. The expedition was wintering at Fort Clatsop,
								roughly 20 miles (32 km) to the north near the mouth of the Columbia River.
								In December 1805, two members of the expedition returned to camp with blubber
								from a whale that had beached several miles south, near the mouth of Ecola Creek.
							    Clark later explored the region himself. From a spot near the western cliffs of
							    the headland he saw "...the grandest and most pleasing prospects which my eyes ever 
							    surveyed, in front of a boundless Ocean..." That viewpoint, later dubbed "Clark's 
							    Point of View," can be accessed by a hiking trail from Indian Beach in Ecola State Park.</p>
							    	<p>Clark and several of his companions, including Sacagawea, completed a three-day
							    	 journey on January 10, 1806, to the site of the beached whale. They encountered a 
							    	 group of Native Americans from the Tillamook tribe who were boiling blubber for storage. 
							    	 Clark and his party met with them and successfully bartered for 300 pounds (140 kg) of 
							    	 blubber and some whale oil before returning to Fort Clatsop. There is wooden whale 
							    	 sculpture commemorating the encounter between Clark's group and the Tillamooks in a 
							    	 small park at the northern end of Hemlock Street.</p>
							    	 		<p>Clark applied the name "Ekoli" to what is now Ecola Creek. Ehkoli is a 
							    	 		Chinook word for "whale". Early settlers later renamed the creek "Elk Creek", 
							    	 		and a community with the same name formed nearby.</p>
							    	 				<p>In 1846, a cannon from the US Navy schooner Shark washed ashore 
							    	 				just north of Arch Cape, a few miles south of the community. 
							    	 				The schooner hit land while attempting to cross the Columbia Bar, 
							    	 				also known as the "Graveyard of the Pacific." The cannon, 
							    	 				rediscovered in 1898, eventually inspired a name change for the 
							    	 				growing community. In 1922, Elk Creek was redubbed Cannon Beach 
							    	 				(after the name of the beach that extends south of Ecola Creek 
							    	 				for eight miles, ending at Arch Cape) at the insistence of the 
							    	 				Post Office Department because the name was frequently confused 
							    	 				with Eola. Elk Creek itself was renamed Ecola Creek to honor William 
							    	 				Clark's original name.</p>
							    	 						<p>The cannon is now housed in the city's museum and a replica
							    	 						of it can be seen alongside <abbr title="U.S. Highway">Hwy</abbr> 101. Two more cannons, 
							    	 						also believed to have been from the Shark, were discovered on Arch 
							    	 						Cape over the weekend of February 16, 2008.</p>
							    	 								<p>U.S. Highway 101 formerly ran through Cannon Beach. In 
							    	 								1964, a tsunami generated by the Good Friday Earthquake 
							    	 								came ashore along the coast of the Pacific Northwest. 
							    	 								The subsequent flooding inundated parts of Cannon Beach 
							    	 								and washed away the highway bridge located on the north 
							    	 								side of city. The city, now isolated from the highway, 
							    	 								decided to attract visitors by holding a sand castle 
							    	 								contest-an event that still continues annually every June.</p>
						<h2 id="geography">Geography</h2>
								<p>According to the United States Census Bureau, the city has a total area of 1.54 square miles (3.99 km2), all of it land.</p>
								
								<h3>Climate</h3>
									<p>This region experiences warm (but not hot) and dry summers, with no average monthly temperatures above 71.6 °F. According 
									to the Köppen Climate Classification system, Cannon Beach has a warm-summer Mediterranean climate, abbreviated "Csb" on climate maps.</p>	    	 								
						<h2 id="artsandculture">Arts and Culture</h2>
								<p class="strong"><strong>Popular City Events:</strong></p>
								<div id="list">
									<ol>
										<li>Sand Castle Day</li>
										<li>Fourth of July parade</li>
										<li>"Spring Unveiling", an annual arts festival</li>
										<li>Stormy Weather Arts Festival</li>
									</ol>
									</div>
						<h2 id="parksandrecreation">Parks and Recreation</h2>
								<p>Cannon Beach is recognized by its well-known landmark, Haystack Rock, located southwest of 
								downtown Cannon Beach, near Tolovana Park. This igneous rock has an elevation of 235 feet (72 m) 
								and is often accessible at low tide, especially in the summertime. There is a small cave system 
								that penetrates the rock and can be seen from the coastline. The rock is also protected as a marine 
								sanctuary, Oregon Islands National Wildlife Refuge and events are not allowed within 100 feet (30 m) 
								of either side of the rock. Near Haystack Rock are the Needles, two tall rocks rising straight out 
								of the water.</p>
										<p>Four parks can be found within city limits: Haystack Hill State Park, Les Shirley Park, 
										John Yeon State Natural Site (closed to visitors) and Tolovana Beach State Park.</P>
							
							
							
							<div id="sidebar">
							<h3>Image Gallery</h3>
								
											
								<figure>
									<a href="images/haystackbig.jpg"><img alt="Haystack Rock" src="images/haystacksmall.jpg"></a>
										</figure>	
											<figcaption>Haystack Rock!
												</figcaption>
							   <figure>
									<a href="images/downtownbig.jpg"><img alt="Downtown Cannon Beach" src="images/downtownsmall.jpg"></a>
										</figure>	
											<figcaption>Downtown Cannon Beach!
												</figcaption>
								<figure>
									<a href="images/lookoutbig.jpg"><img alt="Lookout Point" src="images/lookoutsmall.jpg"></a>	
										</figure>
											<figcaption>Lookout Point!
												</figcaption>	
								<figure>
									<a href="images/sandcastlebig.jpg"><img alt="Sandcastle Day" src="images/sandcastlesmall.jpg"></a>
										</figure>
											<figcaption>Sandcastle Day!
												</figcaption>
													</div>	
											
						<p> Source: <a href="http://en.wikipedia.org/wiki/Cannon_Beach,_Oregon">http://en.wikipedia.org/wiki/Cannon_Beach,_Oregon</a>	    	 								
					</div>	
					</div>
					</div>	    	 		
	</body>
	
</html>						
							    	 								
							    	 								
							    	 								
							    	 								
							    	 								
							    	 								
							    	 								