#container {
	margin: 0 auto;
	width: 760px;
	background-color: #FFFFFF;
	border: 5px solid #FFFFFF; 
	border-radius: 10px;
	width: 760-px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	}

#content {
	margin: 0 auto;
	width: 100%;
	
	}

a:link {
	color: #228B22;
	text-decoration: none;
		}
a:visited {
	color: #FF4500;
		}
a:hover {
	color: #228B22;
	text-decoration: underline;
		}
a:active {
	color: #FF4500;
		}




body {
	background-color: #87CEEB;
	font-family: verdana, arial, sans-serif;
	opacity: .8;
	
	}

h1 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 24px;
	text-align: center;
	color: #FF4500;
	text-shadow: 3px 3px 7px #000000
	
		}


h2 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 18px;
	color: #FF4500;
	text-indent: 20px;
	}
	
h3 {
	font-family: 'Bubblegum Sans', cursive;
	font-size: 16px;
	color: #FF4500;
	}
			p.one {
				font-weight: bold;
				font-style: italic;
						}	
					p.strong {
							color: #FF4500;
							font-size: 14px;
								}
#strong {
	width: 720px;
	border-style: solid;
	border-width: 1px;
	background-color: #F5F5F5;
	border-color: #87CEEB;
	padding: 10px;
	margin: 0 auto;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
		}

								p {
									text-align: justify;
									font-size: 12px;
											}
		
						ol {
								list-style-type: upper-alpha;
								font-size: 14px;
								font-weight: bold;
										}
figure {
	border-style: solid;
	border-width: 1px;
	border-color: #FF4500
		}