/* Main Background Color */
body{
		background-color: #233D33;
		font-family: verdana, arial, sans-serif;
			}
/* Navigation Links */			
ul>li {
	margin: 0% 10px;
	display: inline;
}

ul {
	width: 80%;
	padding: 15px;
	margin: 0% auto;
	list-style-type: none;
	text-align: center;	
}

/* Container for centering page */
#container {
	margin: 0 auto;
	background-color: #E5E5AA;
	border: 5px solid #E5E5AA; 
	border-radius: 10px;
	width: 70%;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 3px 3px 7px #000000;
	
			}
/* Centering Heading */
#header {
	text-align: center;
		}
		/* Main Heading */
h1 {
	font-family: verdana, arial, sans-seriff;
	font-size: 48px;
	text-align: center;
	color: #75423F;
	text-shadow: 3px 3px 7px #000000
		}
	/* Secondary Heading */
h2 {
	font-family: verdana, arial, sans-seriff;
	font-size: 18px;
	color: #75423F;
		}
	/* Sub sub Heading */
h3 {
	font-family: verdana, arial, sans-seriff;
	font-size: 16px;
	color: #75423F;
	text-indent: 20px;
		}
/* Paragraph Style */
p {
	text-align: justify;
	font-size: 14px;
	color: #000000;
		}
	/* Link Styling */
a:link {
	color: #233D33;
	text-decoration: none;
		}
a:visited {
	color: #FF4500;
		}
a:hover {
	color: #233D33;
	text-decoration: underline;
		}
a:active {
	color: #FF4500;
		}	
	
		/* List details */
ol{
	list-style-type: upper-alpha;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
		}
		/* Box model */
.strong {
	width: 95%;
	border-style: solid;
	border-width: 1px;
	background-color: #F5F5F5;
	border-color: #87CEEB;
	padding: 10px;
	margin: 0 auto;
	-moz-box-shadow: inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	box-shadow: inset 0 0 10px #000000;
		}
		/* Image borders with drop shadow */
img {
	border-style: solid;
	border-width: 1px;
	border-color: #FF4500;
	box-shadow: 3px 3px 7px #000000;
		}
